<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DZI_Mailtemplate_Footer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <!--  <link rel="stylesheet" href="test.css"> -->
</head>

<body style="color: #333;font-size: 16px;font-family: 'Fira Sans', Verdana, sans-serif;font-weight: 400;">
  <table id="card" style="padding: 15px;background: #fff;border-radius: 5px;box-shadow: 2px 2px 10px #ccc, -1px -1px 10px #ccc;vertical-align: top;line-height: 26px;">
    <tbody>
      <tr>
        <td></td>
        <td style="
    vertical-align: top;
">
          <img width="200" src="https://dozenideas.de/Snippets/Mailtemplates/Footer/DZI_Marcus/Logo_DZI_Kaizen_black.png" alt="DoZenIdeas Logo" style="
    vertical-align: top;
    padding-right: 20px;
">
        </td>
        <td style="
    padding-left: 20px;
    border-left: #333 solid 3px;
    width: 300px;
">
          <table class="contactStructure">
            <tbody style="
    vertical-align: top;
">
              <tr>
                <td style="
    font-weight: bold;
    line-height: 40px;
">DoZenIdeas</td>

              </tr>
              <tr>
                <td>Inhaber:</td>
                <td>Marcus Steudel

                </td>
              </tr>
              <tr>
                <td>Website:</td>
                <td>
                  <a style="color: #00855b;" href="https://dozenideas.de">DoZenIdeas.de</a>
                </td>
              </tr>
              <tr>
                <td>E-Mail:</td>
                <td>
                  <a style="color: #00855b;" href="mailto:marcus@dozenideas.de">marcus@dozenideas.de</a>
                </td>
              </tr>
              <tr>
                <td>Telefon:</td>
                <td>
                  <a style="color: #00855b;" href="tel:+4917643579557">017643579557</a>
                </td>
              </tr>
              <tr>
                <td style="width: 100px;">Adresse:</td>
                <td>
                  <a style="color: #00855b;" href="https://g.page/dozenideas?share">Hans-Driesch-Straße 45<br>04179 Leipzig</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
